apiVersion: v1
kind: Secret
metadata:
    name: robusta-secrets
    namespace: observability
type: Opaque
stringData:
    SIGNING_KEY: ENC[AES256_GCM,data:01fiHDSWpbbQ8KvNLPsdTlaqbtL2XRFujkSDLr2786m/ei6N,iv:ZVS2ID22Lzi3RZGLZiQx78gIM3jqhp+xyjNF0UeUlUI=,tag:O7eBUSv7iCv5FiYo1Zi1zw==,type:str]
    ACCOUNT_ID: ENC[AES256_GCM,data:sOo47qPTCw12ovclXkVpHkhDew/SeEck/p8A/xSp9SKeFvV/,iv:5esE28fy0tt7CxEps9xR5J3oeqZiBVEbdMZnbTguDEQ=,tag:cFljAErJ5IK4xHlFS/FQ1w==,type:str]
    SINK_TOKEN: ENC[AES256_GCM,data:K7F+zHsM60Nl5beemMQ77NkuqzgR3czPCaXkzmknIrdk6psIErAD5ddjh7e2VfKY+JE5PWXLCkc1ub0wmLOOemKjFDf28XLGMRHgWgHbriiDR2ewTCX21qv3c8k7gddwHb6fMnYIole5GP1KTu2nG+xAoj5EpnjVVShLP8WC2rEvxewN8Ng5WLjqb+XRbHJl4XgOeGCdiJsn/fiizaZReZtG03LN5luDAo7Yd7Bkk5BI+/NBqFC8bl5dKiQyvz2WSVeo+Ieom4b174aKAGpCZQmUaTCKe78ymX2gPBQKgwnpaMN1RI76xxwI4b8/cZK8heJ95vf5eStYeiNi4hFnqWWI2IcU+6jdyiphj8J5/Zhuw2rnSg0RtStN/JTqUJansHsJ+YvvtcOBwqUPAcLkYS+XYXnPsELh2lKavyu365bmi8KrS/fSogKUjFFQa3aeCZ3U7Au5KzHLKeO08pRqotjIK9WBXxVof0yzZa/AOwRgpZi4H2EDaeeHFy6lV1DxhORx3aCcidf7H+ozdzU7TT1bm0n9GPGWgxwiDnI4SB84LF5s97vMFkx45LLlNQeBYCAM/NlmCJHz0Qy6mIuLsuWts60bvaFopW9CdaiPDExJC4XDUzakCvc6ksRaSy/cQOOwpPkJkJISCGLedZ3upw==,iv:5tdd9b+hcH7jafF4lOyBoJyyjIMS+bSt/sEfgu5Apcg=,tag:tqpjYtiNhOO2iSXhgkJXMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m3cj7a2auwuanpqtugv29834mmlwqzcd43tjnczqwts3k9tgv35q86xkl7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVbEZrbWhCc1N2MlEzWHZH
            YTNEbU1wd3lHSWRyeGxUZ20zVnBNNnMyN1NnClAyTUNzK3JpOUFreFBUU2d1b29P
            WHpzamxSV0I0MndLclBNS3V0aXQrZWcKLS0tIEJ5NlVab3FnamJRZWE2ZW9FUWZ2
            WjZGMDRtaGtaY25FcnZWeStvSVhNdm8KmNZMH1csgNggGuoPy/YlYZRjf0oykFPX
            j4Uy0P/2YIdnawJcRRfDLVQbmAcXvd/XmRHNfRaWCRTPt4qtIyGxxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-29T15:30:43Z"
    mac: ENC[AES256_GCM,data:xze5EcY8h+GW1gjMut1OqK9ysWsWJzyYbz9Wp7Xz46npeEA11tKIlzMeom/mETYrVcvOA+/UVrMYpd1EeGLUFrBN6GmSUbjElPZmPUWGpD8O58arpkRl7+3SK163IJDjrcmgefWyco488e3Y+vUl6Yddrgxz8aQRzZzLSUugXcc=,iv:GCqYZQ0Mnoqt0OcZZn+8/uQjcu8ZgHhkSkhcAvzxPgY=,tag:P/q8uyRfv125H99RrL6+eA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
