apiVersion: v1
kind: Secret
metadata:
    name: doplarr-secret
    namespace: default
type: Opaque
stringData:
    TOKEN: ENC[AES256_GCM,data:cRLbhRlJiM3covd9BMDtw+j5sDdRuA3rvNOludS8O22rva+8Vdd3dLdNsvw6LKlsAiocCNrZusubbeSvHRShDbb9qcJF51m+,iv:dVYwXXB50QmYi3AOAdrA9DprtRroiQGYmY/QFCkLB2E=,tag:Qr8jjJuS+Z6Lqj0J125Utg==,type:str]
    API_KEY: ENC[AES256_GCM,data:f4UKk49z5NX39VOyv3GOxvUJJT60dP0WzvgK5TWf0p0dfNeoHTRXaN7fpYcRAXLLqMCc3GMSjaUlxac7fXLlDhoW5LQ=,iv:fm2nlK2N2ApWLdoHYpKKvSoyWDqsxgcivb8kQZElfIE=,tag:Npd1FEc25NOmfk4xDz04JA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m3cj7a2auwuanpqtugv29834mmlwqzcd43tjnczqwts3k9tgv35q86xkl7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBV0sxbGc1Y3ZOYWkwM0Jw
            eFVKT2pmNmQ0MlMvSWg1bUNmazRQbmVUVEUwCno4NUpJM0hab3l6RXZtZ3JGR3do
            bkxyS0FCY0ZzYnZJR3FIMGQ0WDNMaVEKLS0tIGdqK2t5QXBieDFOSHZ1cjJJeU5H
            N0VOWGJYMDRESFc3M0JCSWRtRkxlNk0K+aqtDQFLrgE/iTnv4ZVJSreuHBfKVt3E
            WcKgEQfgjG9U3POSjoFOMwvTEa6Hmfm/BkpxsXU857OlC6zcgMHwPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-09T03:08:21Z"
    mac: ENC[AES256_GCM,data:QaCjVtxvOc2P+enuOY4kSJwPC4EcmLanQKc1tJEPyKQKmeP2qGFXG/b4Nc2H5+hWU0TfqgDDj8CPFfH+80Z2hHcmdlpepgzov0GcGZF7PlVHHYF+778UeKMLjH3Hfj0a8PCQun2e1x4SKjNxYfnQIIUdJf1tZAk3xVYe8f1DMJs=,iv:YOGLsM+533Q0zXNjhtIMVkG3dVYsajRfMeapA93l3M8=,tag:d3fI6AX2ulH6hadN5iW/dg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
