apiVersion: v1
kind: Secret
metadata:
    name: doplarr-secret
    namespace: default
type: Opaque
stringData:
    TOKEN: ENC[AES256_GCM,data:JN8ZKDu2FXaObq0U+88yspfHr1mo8au2zMOL8QQ3BHRcSlO6FmjBMYAJPVdGuJyFmTQwTdi2Uj0a/TcJVg50NetwXDLC0wGs,iv:Hd+HBzlCAGd6Mm2wSKyE4SsqLq3cSYvCwI096YGUAv0=,tag:B4GSngdqyw3eXHkgazSUiQ==,type:str]
    API_KEY: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m3cj7a2auwuanpqtugv29834mmlwqzcd43tjnczqwts3k9tgv35q86xkl7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBV0sxbGc1Y3ZOYWkwM0Jw
            eFVKT2pmNmQ0MlMvSWg1bUNmazRQbmVUVEUwCno4NUpJM0hab3l6RXZtZ3JGR3do
            bkxyS0FCY0ZzYnZJR3FIMGQ0WDNMaVEKLS0tIGdqK2t5QXBieDFOSHZ1cjJJeU5H
            N0VOWGJYMDRESFc3M0JCSWRtRkxlNk0K+aqtDQFLrgE/iTnv4ZVJSreuHBfKVt3E
            WcKgEQfgjG9U3POSjoFOMwvTEa6Hmfm/BkpxsXU857OlC6zcgMHwPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-08T01:07:42Z"
    mac: ENC[AES256_GCM,data:cZWAeMrABUdUzAtQQtHsjBHkhCFd+bxjVgQDmhwBxXApQKFzyOwPOt295oqFXEnF3p+XsIqlZEzg9r16s5e+Kw08FzbltICxB7siKrMqRLaKuW6/YXwtjRUdyOsNB5mC3WsUYo7NzF5IJbMuNUTPkuZUb2PHbDw95EJbFtE3070=,iv:J6z9mYZcnU3qEFYZVU7QLI7EykZMuUKSq+Ykl/BiFoQ=,tag:wvsD8OJRT2TEgSL9bKpIxA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
