apiVersion: v1
kind: Secret
metadata:
    name: doplarr-secret
    namespace: default
type: Opaque
stringData:
    TOKEN: ENC[AES256_GCM,data:JN8ZKDu2FXaObq0U+88yspfHr1mo8au2zMOL8QQ3BHRcSlO6FmjBMYAJPVdGuJyFmTQwTdi2Uj0a/TcJVg50NetwXDLC0wGs,iv:Hd+HBzlCAGd6Mm2wSKyE4SsqLq3cSYvCwI096YGUAv0=,tag:B4GSngdqyw3eXHkgazSUiQ==,type:str]
    API_KEY: ENC[AES256_GCM,data:f4UKk49z5NX39VOyv3GOxvUJJT60dP0WzvgK5TWf0p0dfNeoHTRXaN7fpYcRAXLLqMCc3GMSjaUlxac7fXLlDhoW5LQ=,iv:fm2nlK2N2ApWLdoHYpKKvSoyWDqsxgcivb8kQZElfIE=,tag:Npd1FEc25NOmfk4xDz04JA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m3cj7a2auwuanpqtugv29834mmlwqzcd43tjnczqwts3k9tgv35q86xkl7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBV0sxbGc1Y3ZOYWkwM0Jw
            eFVKT2pmNmQ0MlMvSWg1bUNmazRQbmVUVEUwCno4NUpJM0hab3l6RXZtZ3JGR3do
            bkxyS0FCY0ZzYnZJR3FIMGQ0WDNMaVEKLS0tIGdqK2t5QXBieDFOSHZ1cjJJeU5H
            N0VOWGJYMDRESFc3M0JCSWRtRkxlNk0K+aqtDQFLrgE/iTnv4ZVJSreuHBfKVt3E
            WcKgEQfgjG9U3POSjoFOMwvTEa6Hmfm/BkpxsXU857OlC6zcgMHwPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-08T22:11:51Z"
    mac: ENC[AES256_GCM,data:c5uRK8EMsKocJ4VFkTkxEjSaAqZsftlMUZ6K72iiRz8vN4ObCp/vS5AwPGU7nr1v2lBFWf74dJ1GJja/FbXQDdw2pUogkIOa0ke9/fNu4++G6A2Kybou/MGOY4M9bdh9BRbpJLmnp+ArAcD13ZRDUq+/wueKi+156INjVJ2PBqE=,iv:zakeprmyMTELvMj/4iPiPbgwpnvwqM9onXJmV3qbiFk=,tag:Q8s1uxHlyDwQvpcmi3h9qA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
