apiVersion: v1
kind: Secret
metadata:
    name: authentik-secret
    namespace: default
stringData:
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:cxVdB5jFAgWZVe+aMIxHRgdFi1OkdSdo3GGBCVd4CwqnJ4nNsQIDkqhSf6vZut5DzH6RIBEJaeemJfIN,iv:7W7vAy9H/XpQWPi/NMJMdhq/7Nu+chWIx32JrFvbERw=,tag:cv+cCtB0r+NaRUtcXNSq5g==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:py92Q6L0o5uOR972NxVxgDhGftW1neTjf+VKqcpiiC87E0hEW3QaoxLMa05G7w7vpQo=,iv:3o/Z1DNbcuJA+6daHgrfTeOece5BNbeR53v6NbaknSA=,tag:zSXZPNtZlAFVwPyUM+J5YQ==,type:str]
sops:
    age:
        - recipient: age1m3cj7a2auwuanpqtugv29834mmlwqzcd43tjnczqwts3k9tgv35q86xkl7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3YkE5MmtVSytHaUN2ZE9n
            OTEvV1VIdElPL01kMEdFMkhpK00yelRxaEQ0CmhXcC9sWTB3MUFRQ2JrUkZTdnY3
            MlJaZHRqOWlZOGpxWmIzcmQrME8xVGsKLS0tIHlEZW9UbGJ2akc5RWpVVGtkQ01S
            VHdQenRLWWZ2NGRORHU3QXNRSUVzajAKLXoFn7mtJsI4PP3BU2wOkO1tfJB/Z0I3
            KfX3FDy4dICSG77W8QkkoCH2t2KlJqJj/wruWSqcLZNp3V9LKKLBLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-28T14:52:46Z"
    mac: ENC[AES256_GCM,data:TZNryS2k0QVV6TSscIP7Ij70zd5fo/gas3ExLI1AGm6NjSRLZm0ICb1yrcKj9RYgpKRyfXAQ3NwV04Aw8F9/AYPxl/41nRvgTZrIKm6kiyF4yvQ2mMkOd87WE7CK6skp7yHzYHacIeiWEswcSeaIMCd8YDejcof6q8K1/4kVDA8=,iv:hv9hRDtWwjf6iiAv++SSOQ0K7781zp2F360ZKNqCEY0=,tag:X7SMJBSFTeuqb8h2fXJhCw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
