apiVersion: v1
kind: Secret
metadata:
    name: authentik-secret
    namespace: default
stringData:
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:cxVdB5jFAgWZVe+aMIxHRgdFi1OkdSdo3GGBCVd4CwqnJ4nNsQIDkqhSf6vZut5DzH6RIBEJaeemJfIN,iv:7W7vAy9H/XpQWPi/NMJMdhq/7Nu+chWIx32JrFvbERw=,tag:cv+cCtB0r+NaRUtcXNSq5g==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:YMb/PHTCkrZKPniPjKMbxOhw7oRvCJMrGy4RNcfQRxFWMWGTh6HoT7Bmwb3Vx961MNM=,iv:6aZNm1UMpOoeuVjWc5r2stUi4C+JVsu6H1dhttGCSYE=,tag:m+jr7BWtf9KOHm7/adhvsw==,type:str]
sops:
    age:
        - recipient: age1m3cj7a2auwuanpqtugv29834mmlwqzcd43tjnczqwts3k9tgv35q86xkl7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3YkE5MmtVSytHaUN2ZE9n
            OTEvV1VIdElPL01kMEdFMkhpK00yelRxaEQ0CmhXcC9sWTB3MUFRQ2JrUkZTdnY3
            MlJaZHRqOWlZOGpxWmIzcmQrME8xVGsKLS0tIHlEZW9UbGJ2akc5RWpVVGtkQ01S
            VHdQenRLWWZ2NGRORHU3QXNRSUVzajAKLXoFn7mtJsI4PP3BU2wOkO1tfJB/Z0I3
            KfX3FDy4dICSG77W8QkkoCH2t2KlJqJj/wruWSqcLZNp3V9LKKLBLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-27T20:54:05Z"
    mac: ENC[AES256_GCM,data:EhsgQNcMYIb2O7ncg98zbQyAL0+We2NhiswCGpomeh6LRbWzSFDA0fOeluzwz5nUNXCO0xZmzmF1tcej/HJjXHBwnpMK5ptSsXZcXlcCnpYj3Cu/OFj9ZsUdXEj9Qe5PgA5uaHQ1nOBWN8Oeil7qbuiqrxF0zYrYtD8lQxG8k98=,iv:IcpzEW5Ruip96vKIViRNaDD3pbPSmUloroB1rt0Oz9A=,tag:8CM/PYSisEj0Qf5b1jrfRw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
