apiVersion: v1
kind: Secret
metadata:
    name: authentik-secret
    namespace: default
stringData:
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:cxVdB5jFAgWZVe+aMIxHRgdFi1OkdSdo3GGBCVd4CwqnJ4nNsQIDkqhSf6vZut5DzH6RIBEJaeemJfIN,iv:7W7vAy9H/XpQWPi/NMJMdhq/7Nu+chWIx32JrFvbERw=,tag:cv+cCtB0r+NaRUtcXNSq5g==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:py92Q6L0o5uOR972NxVxgDhGftW1neTjf+VKqcpiiC87E0hEW3QaoxLMa05G7w7vpQo=,iv:3o/Z1DNbcuJA+6daHgrfTeOece5BNbeR53v6NbaknSA=,tag:zSXZPNtZlAFVwPyUM+J5YQ==,type:str]
    AUTHENTIK_POSTGRESQL__PASSWORD: ENC[AES256_GCM,data:PDHYbF1faymU1hCSc9evH/RezBkw5z8I6cCjtOKGQ9FUCb3urNL9gz0Afvll/KCnoM8=,iv:J0z7aZ5rX/Tgjv9CZq6Acs/GYnFyKi9sdbkWLI+47ic=,tag:GjpmHYtdb4WQSo31zWw+jw==,type:str]
sops:
    age:
        - recipient: age1m3cj7a2auwuanpqtugv29834mmlwqzcd43tjnczqwts3k9tgv35q86xkl7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3YkE5MmtVSytHaUN2ZE9n
            OTEvV1VIdElPL01kMEdFMkhpK00yelRxaEQ0CmhXcC9sWTB3MUFRQ2JrUkZTdnY3
            MlJaZHRqOWlZOGpxWmIzcmQrME8xVGsKLS0tIHlEZW9UbGJ2akc5RWpVVGtkQ01S
            VHdQenRLWWZ2NGRORHU3QXNRSUVzajAKLXoFn7mtJsI4PP3BU2wOkO1tfJB/Z0I3
            KfX3FDy4dICSG77W8QkkoCH2t2KlJqJj/wruWSqcLZNp3V9LKKLBLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-28T15:01:24Z"
    mac: ENC[AES256_GCM,data:wwygWN5qj0Ln0/EzqQ8dN77T5174nxu28vic0Av9mtD9ELJDuZ/U+MwwLdR+obagQBcXBU9TWCbUIM3bPC+94jvNgyT8JMMdGlYKI8u2QBZHt8795+u45Ex7/sG9pHSNVXNaDnxkpWwh+/cxbqqsQgM3wAp+JqrpJUiOCSHHHOc=,iv:J7+Z3+257aDrRF4zc7wU3FqenDjWvlSCrO2i+KeRRBs=,tag:kIehBOsfHwiHRsui6QQfiQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
