apiVersion: v1
kind: Secret
metadata:
    name: sonarr-apikey
    namespace: default
type: Opaque
stringData:
    APIKEY: ENC[AES256_GCM,data:TXwylo9k0d95KEry+4UJA3LEDJVTdCqiYqD6ylSZMOA=,iv:r3jRL7CBKW6ecqir7Wy9VnnPlBQU9Mx8CCxv/VEQyig=,tag:K5HLUnQ2G1blnUXPjQy9vA==,type:str]
    AUTH_PASSWORD: ENC[AES256_GCM,data:aeS8ToSX,iv:Z0pWv4ZyJc2ysCh2RE7OlFgij793vPdLoA/xu57vzG8=,tag:QoDVtGagd10C6P2wQLV+gA==,type:str]
    AUTH_USERNAME: ENC[AES256_GCM,data:Ou61XMYjQg==,iv:PLWEuLJlIXdoGELfnF+SkDIWFayUEJ69c6eNGUzsEVE=,tag:dLzbTgRT1m6voEAUjW7S8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd2k83kj5ket4qp63rfa456pt5amx5j58sx0dk204crfsmjqvpks4jucs2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDRlh0WWZDb3J1RFZRTDdL
            SzRad21GTlV6RXpNT09kNTdTVEFKNVljbkRrCmZHbEdXalVJNXU0VHRoOTg2ZWsv
            SCtiZVZPZ1hmN1hTOGpGTU04eGQ2N2sKLS0tIGZaRExSQTZhMGFvOFBQQ0EvUU9x
            Q2cyTkVPL1F1K0p5Wks3aHk1T0ZwUG8KijJMYsWveXlI4cShIbY7N4gIX1E7qvTS
            rwQyKnSD4Zsc3v1s2EbKvkyZFsd15hN6Eahvlk+0jqhckKEXCE0C/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-24T16:59:14Z"
    mac: ENC[AES256_GCM,data:+Lly+2In7Nm4fmppP2SDfAkKAZZ0S2t+z/AjGi+KNxU12RiolDqULZrAcA4BoDo73keVI1GBu4x/JW8NaUtUFE2koRbVeN/S66df6B18tb/TQzbYnKuWgQ7EmVNnjjwjlc30pq0H8Kq1zONaJX1vAFSRCUHF9/onqanLVI5n7SA=,iv:zEKrm7zF1bhqmVOdyzoALjgwiPiPkU8hbe10l6m0+GY=,tag:du9tpuQH0+RUv9hGIPCTjg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
