apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:jXuK+cFX/ue31QW1phR+XRAsGruQPaXokUXAmFVJtRR6Sz5l,iv:BojB+A5D1GAx1wxm+82WlhCmPxle8b634Jpp2pOvUjo=,tag:6SM6ghWlpZs4XqBk6vLyAA==,type:str]
    credentials.json: ENC[AES256_GCM,data:xbWVDdKuDFrYx3J0PKkJznSYz4WKK+dguaNtj9wsObIThAjhyFNK9+Y1X59cWfU6r7sNkcc4kCXLlyEnRRITbrOdX3lQ0q7AklhOiVrg6x25BVGr2cJciZ1ncwtWHEWAImnHnJlqKZbWPpJitVCAuUpTSZ29s/qTorkRV/midRZiyd4q84JCmxK4vcADTBFAmbcDgwYjio4qqwuVZMXn9FcRqhr1io0DiU1hy4kWbw==,iv:VU20Vx2k8J/V5+G0JChEKnd6LY3G9d85sNkdUpuqy+U=,tag:h+hTq8igrIDWXjh7thn75g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m3cj7a2auwuanpqtugv29834mmlwqzcd43tjnczqwts3k9tgv35q86xkl7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlVTRld25xN012dnIwblBa
            aEpyQnovaUQvZzlhWHdCTjlydUlCMUNoZDNBCnV6d0ZWZkFvMGc0NHpBWmhTaFNJ
            N1o3aXBPZFM5QnhUSWM5Q1l2aE1xeTAKLS0tIGc3T0NsZ2NQL2RRUERiVFd4NWhr
            YzBHamt6K2NKNHltMEptdUxoOU5DWjQKAGeNzdJ3iLZ+mmWKKvWPIUir1ML8FItU
            o8DkmROZNGTIBXVtJRpzTwdrQxzniOxQMrzy/HkhcpU9NY7FCEucqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-07T18:23:35Z"
    mac: ENC[AES256_GCM,data:yxTj5nhJehrNhq0bPJwI3bMLwxZiJwr6oRZni9cYfzwdS4ri46VRDctK3W6uKx6lE8O3i9/GFhWuhRQnqZwXjd7OedOwoSZyuyIo6tidfh01B0Q/OzysMUfYG2MNVB/nmxH1TL14+KsYIqYhi7gwFAahTjs7ZWPTmU67MJ8bivs=,iv:mR0Q3fEjYUjzhqTvarbNTE8fBfQDvTZV7hWa5S9amyY=,tag:YSQpDZykhkhksSQyipfQMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
