apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:5o/u71NErRqH5DDluI9mGRm9usbFQriLn+DtKSfbNbXLElp4,iv:3/jqcp/duwIIKSqBOfP7G/2So+3/9uw9YZtKbXCfVwg=,tag:VPGxwmCguyJPGjNwcGwv8w==,type:str]
    credentials.json: ENC[AES256_GCM,data:I5jhPrXVIPKM4YUBLTJJMAYtvxTGzSJmRr2mzHQEspkwrAuXR5QOQXgwstSCNo552ALPHj9+OmL6bNsB9gBrWZzUIADgAmETkuSoyxDybChRVEoaoipjAZ+eqsHthWa2ZtGNE4jVsl4s1/fK0NUoHcX0pWCrBWWfLHPr9yXHcgo2EIfrvbJ6hXmw2Plf6LMz8Uj8nf3zs+GSo1MrmGmAZTBVGyt3Fsg01cZD4zL7mg==,iv:A2wsvWyG49sKwJwALL3SD3rKgo7e6puaIq5mIe5/dqU=,tag:b9lYN9qhYMJBGtVfn8JD5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m3cj7a2auwuanpqtugv29834mmlwqzcd43tjnczqwts3k9tgv35q86xkl7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSYkQrNDE4Yjc0dWxMaW9P
            NndUazU0NkFpWk5hWm1SZFBsRUc2Z3BvTW5ZCmtFY0xlYUkyVGhyeXBuZGkxNy9L
            ZUlESVhlYWFpUFFjbWYzTzZhdGR4Mm8KLS0tIFFPK0EwWkJrRWsrek5pUEM3ejRp
            SWRFVlNOUEx0RFg5R3Bnanc1V1ZlbGMKoC08daVxX01jFJTVXwkOeo0ih16AwRZA
            5Lq74oal/il6cO1kRmhTqaiWI3pTTfAOFfGz8MXRvJ96JCCuCjucUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-07T15:03:13Z"
    mac: ENC[AES256_GCM,data:65Sm+J/ijvtlLsvvTLz7vugxF6XnO80mdwGbMAL6d1v+w+4oOnGTtsp4wTkOlyAi64K8OEKdj6rXRfMDrVyyI5mKryYm/Nl1JKv3rkcHq62SOuxWYscG2DKGOG+YilybEm3Yfb7YpwxVzC+eglGv1aU4zjbv3gdv8sojkJa37X4=,iv:UM7vAs7l8RWvLNKpw7poyVSoCyiAqKECDa4Sc9XfhLM=,tag:VTP9q+VD6KTmy0VOL9Tdfw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
