apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:9yhAJsJHpQX2cLMbkcnfDuWkL1SKHxac/5YygcIn6tCDAXaU,iv:TWp8X46KXogfwE8hBbcgz/oAopRSbS8u4iUZ/gH7w7k=,tag:QGi4N+KdN0j39QactmDiKQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:9x/7adfMmkVBkyr86Rd2FKuud9ge/7j/I/e64GguMpRx5/FG5ToDya4kIGSWOicBkMFBlu1kXOwADGOuCJCPW5C8t0fT3ohFGAN6ONc2Ap12uwZGKmki2whmC55qUGhQVwYqGPpFazqvs9LsdBhlOxIJgRogiB/OR2CdZo5szky1YnVfLy+1edv4F6gTtrNxqKvtegf0y72yiPgWNysriDprsELX9/hqjhrchE0qww==,iv:80A2ifbrKxvlhi33TP4J9mqU48IzMwAEiJPPY9EjQnA=,tag:+AKEt/BEU07/CDu/Zmg51A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m3cj7a2auwuanpqtugv29834mmlwqzcd43tjnczqwts3k9tgv35q86xkl7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5ZmpoTWlidG15MUtHdzVV
            eVhWTlJZUWtiaVlVTEpsL2JUQ2VYd0ppR1NrCmJyNkpyUW11U0JDOE56Wk9Lem5Z
            bzhZRThCZmQyazg0dnpjRTVwU0EzUFEKLS0tIGJ4VWY5ZFo3YlBBdU5INWpNZ21K
            MGs1R3RYM09zWVBmU1RoWndDbnFQR1kKAvtFpeV97n9/BTgQl+ywEsr6kWYIcpG1
            RTklFVy3dvjozwAwWuzoy1Gkw0eK3Crmnlvj5ST0lAkfyW63Gr7k7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-08T01:02:33Z"
    mac: ENC[AES256_GCM,data:qZIazLuLKH/2VRTWDkVr2oYvJouvNPs0cNTuy3sEYgiHxKBub8LOUln0A2DPxm2/1ApfZlW4rT13fOycYtfBbyOrHLhBPkgjkaXMwcs4zzqH5DTgIODbTzW5nQqgVaXRZTkCGDEL7NFRqI4vMPLN9jf9nXRcEAMUzgPPd1dRNWw=,iv:9qiRLV6YYq9AoBAxuzJgcRcY6oKqhbHLH4uvvldq+SA=,tag:ORZraHjY38qlvJ7C9xPpoA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
