apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:0b0x/q97V/ARLU+qYIlxh0dseVTCY5iZqFjhPJvjkAlOfDJi,iv:UxpmC32PsGlSnQv954sDumqyVufxQ32gkdNbK84UMlM=,tag:fYJz+/EYmlXDr5BWveJjmw==,type:str]
    credentials.json: ENC[AES256_GCM,data:RRwQQa6XqseNs1yzoEsdTC8B3QQ+7kzBMnhsmkwR4/g8ktDXmkHQyhT5GPIfSXnAe5RCVSZHUG9tYOVjdAelJc4ZCCoFPBCk6UDL6rQT6PB+21MUQVtAHr4K8Q/08e83gAHnSsYzW0GPTLfOXcozep3tdl7xnvIETcwwRsJMnAMcaWy4eLeZGLmHjylHh0aJDkWMiHiVf52OXyPNIFuAQkTbwYkZjVYScpCDB4PHPQ==,iv:zJyEr4ONdZqbMV4qJrawg3O0nAROetwT9b/vPraj5k8=,tag:nvRm+VX0pmK7iYnr+x5f2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m3cj7a2auwuanpqtugv29834mmlwqzcd43tjnczqwts3k9tgv35q86xkl7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmbXJNbEozcFlBejNqTjhR
            bGYzb0RESkM3RHRHQ1VhME9oVGNtekYxalFBClBYajBVN2l1eW40RVNCUDRDVnUy
            OWtVSzFWeDZYeU9XMUZ5dXJxZ015cDgKLS0tIEJGZURPcjFaR0d4TmJtV3h1NWMy
            ZjE4RVh2UUp1QjVOMGlCd01MY2VXZEUK/pfMm35tZhfX/vEe5ZjIUJEBOgOLRXOQ
            ZuDUu2JD23lWxWPZvlVQSlqCz3O/uZJIFEsFYgyZ+2bTrePHd2ijfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-20T15:12:36Z"
    mac: ENC[AES256_GCM,data:x3V5YBWWFlV6MC+QVtDd1qjsAE6vRrxwtatzNZF0CaY9IdrC2VzSv2C97VQCE69tOR6H1hMfC37TvwIMLamkx1xFklm+qhKrgo2aBiqsahuhG3N9iV6dhS7hQNXBp/Lpjj8/a1oujbRWXS2SwNzFryRy6X0edqAU7AFfV5Kn7ro=,iv:SDRDHgQnewrDXrQ5pVc+pyXOve3M25+u3XUWrdfizzw=,tag:cQ4ZZ7IXcjsa1dfUAk5OIA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
