apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:4Nrx1kyUwzsqjYjjUzudk1j9C9PkWvhUK6UgURpnIWOlyv7D,iv:vnt2j6TGA8kwZ8VpMC0fxPzUOv4VXedTSteTZwu9UM0=,tag:LwbkPOUw+XJdQGGrGaQslA==,type:str]
    credentials.json: ENC[AES256_GCM,data:gW+d6XnDDvJpceCdoTsqv/wcQ1Z9WY0cwIGR1C9hYdD6zlDjJVQoFfIq6hQ7ur8nNrcdkcULkc1RQICTcY+me6fmyp/GPNL3puAqI4yjj0zkXTyNHxM8EmND1a16HodDZScsu5G2cxX5XF0WL6CYdDH+HTZ3/fXXyFF0JKNzIAiynR1nKW6tr8MHA7QySGmB9xKs0pAStbNW+Vh/w25qvSuEVWpICezObO2Cn+lmtg==,iv:s7DQm4sRrBt5jbfPi6K2mKyTruvGPl6u5964gpl7d3g=,tag:9VZzeldavViE5K9UOZ9Bxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m3cj7a2auwuanpqtugv29834mmlwqzcd43tjnczqwts3k9tgv35q86xkl7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMakQ3K29QbFBRMy93VXkx
            M25ZbmNIdWxIbmtkQW9NdU5FOU0yRnNOSUVnCmVHaitJc3NPNGQ3TXFkQm1Wbm5P
            VmZQUHFyL21TT0lUcm1Qb1N1eUpUSG8KLS0tIHBmRGp4NFpnY1EzQkp0em9QSDN5
            YkIrbURwMWRNNzlCd1ZmcFdRV0JvL1UKzVRVrlnFFud3Z+64Xr3Z1B1C3xOY9H3B
            CM1kth/J0ZbJ7O49sCiH3IaGhI7j6qi4Ne3gIIIeRCqB7z1YdYuEww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-08T01:07:41Z"
    mac: ENC[AES256_GCM,data:p3N41tVE16scxY1gYftA6y28jRTePmFdZ9umPt3njRFgGa8UTzdLUX/c+cUan3VUGxPLP7ksUmuYJ0GLkry37ZVMRCRH+p7M0QXHq0vuQibTAVKFmQ/IWB7MCYi5DGa5AC9TP06HMBN8zKy4oMm40BVawuYdiSGotKiaZTXv2U0=,iv:bWggIHAK6Ft5OkP6sSBuE4uhiA4d/sgFGBXuoBEnXvA=,tag:uWfqkKHdxnThB+NPHmE4Fg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
