apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:7GP25FktNjxIKEF+CZfMe6NBu/HxCjJcXE6AUs2kZcw54SAZ,iv:uc8z+VSevA/g+rtqbp+RX/boDstFYW02fjqqQ9tF+2I=,tag:vq4B6SSGBrTp3XjN8pyOlw==,type:str]
    credentials.json: ENC[AES256_GCM,data:iCxuqc/FOPZOfqJ/+EZnSmby0BLGx71hrBXsfwGMA1jLCRxhrXSUOuUqvt58UC+VCMDTHUvctkc4E1lhew58mKE6UDTPewR0CNDwPrDZwRLfLddfkxBdh1pDWX7o1z+KrOnj/HxhTOCdHxa4fzTCMfhi4Fdnyad+SQgUICQXBwjAR+4qaqVuZlSuXOLNeaqxOE7e7HlBd/OaJuBKNXBcTDGvHE94Xuf8ceDoQtmf0A==,iv:tKSKblND0klNJqrelyauAQHdKpRO0rFxlWSddjeutO0=,tag:JHYinriGzA0cgh14tzu3dQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m3cj7a2auwuanpqtugv29834mmlwqzcd43tjnczqwts3k9tgv35q86xkl7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4S1VjbWExQWdjL0NEN1Er
            dlRXdFBVY0RPc3BTb1RBclVDdVloRVNCWTFBCldEaXQzNHA5YU5ZRFdrNFZTd2po
            YWhEeERMTjAvOFZlNWFVNWkzdjdWZWcKLS0tIDYrMmMyTUhnLzBhcUdsQ055YUJO
            VWwyN0E3NGluMWhZZkFqaEdYSEEvS28KiuvaVl1iSIeBDGM1fn6ju2He0iWykL24
            JhbXVp8CC/84//1KkeaYvujn0CUvQ1eOJFyR9mBkEL9nx4ykKGCowA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-07T20:36:18Z"
    mac: ENC[AES256_GCM,data:Q+zz8PVItuqJb8hOGZgk+K/AyoR21Ht4Pve5cct8WAfM/vHvy806dZUBiUBCiWpfSr9fmtgBSvp1m5WlSydvzKah4US6rtbPpEDnDvPUUgB6TTa+uYeYr1sugZ0Tytch927uL5r9llH0EFW3JzBZiAgu3h6GBMPpnRrvRRgAeDI=,iv:3rTb0v9u/iYLCLA0za8yt7Uwrs4Vx4LertBNU9ltub8=,tag:Atc25nP2FaaNgNKir5AEfA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
