apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:UuEnMkeEwCBCcykdrvRdTvlUgaALRDgQVIkkH1cLhNle6ami,iv:dooPTGIgzrvnvxORTv3mT5kHnbio/sUOTEwz1f8+974=,tag:g3M9uXgp2oxi0/MDXeq5NA==,type:str]
    credentials.json: ENC[AES256_GCM,data:LOzG5jgFXrGknh3OIR7ImbPZcDRCu2BQYpfp9Vvvg5MlJAoJU2drZBYKIMdRHh9VBB7hRC7afmtK38nrozuUIOrElpESyalQsyz9F4cWK9x+1iISsa4OGsZjEeZmpw736mFAnaQlq7hgsb65M6eU8ikzWODHrpb+oxxjBvB7xeAjAOSyzymMwlNzFRwDP9Bzb8P+e43uVjBtN41Mx1I2sbGgu90+dkWfhb8qiE+VyQ==,iv:Hv66sjz6THbBXWKsy7MWUjdcdJH7wsWAavnxkspI72k=,tag:C32TJ/7i1P5ccl/KEpxH7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m3cj7a2auwuanpqtugv29834mmlwqzcd43tjnczqwts3k9tgv35q86xkl7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1a1VLY0svNTY2SDU1U0hi
            bTV1R0JjZGlDNG9NdkIrSUZpdWltWGYvU0RBClgxKzhzYTd6YjV1KzNVbmZVSHQ5
            YW9JNmdSNDhQTTlnckRBM2Y2MFRvSU0KLS0tIFoyeUt0WEI1aGhaZE9XVGpkR1gx
            dXR1MVdNYkxVTks3WCswM3NmRnpOaTgK0nmuiNr5+Ivn8ApWqrZGxCTgdOkuS/BU
            62Hey+gOcq1a1J3RBLmsPZoC4NKvw4j9B+OH7j20xQmxq2ezMuoN/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-08T16:24:14Z"
    mac: ENC[AES256_GCM,data:KEWJ8H+daYGsnWZprH428pRRXzINKCFsEjbUV6GxBoDwMKoTWzJeUvNfY0YB0Rhf1tcwFirNDzIiyF5T+js7ELKLzPR3vtZm96QDJAvT2sXsuIANvmwaWg3w56dKuQqmk/5ShxErLYP0dlA4gdUo5yyAFzue718EDZP5ffcMBeU=,iv:M9Pa4xQgKFZD3D8+k1uogIDQZu3DOnINXkg7WIhmNfU=,tag:UjzpVZEn68FvBLvbLqjz7g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
