apiVersion: v1
kind: Secret
metadata:
    name: ta-creds
    namespace: default
type: Opaque
stringData:
    TA_USERNAME: ENC[AES256_GCM,data:SizLWnNuXA==,iv:zfqb9nmkokt0DlMUflPIjrzW5NhSjGluxu/vFRxJrnw=,tag:abg2RaiPYidCAhDPFiUQUg==,type:str]
    TA_PASSWORD: ENC[AES256_GCM,data:bjWs24IM,iv:J7qIlFPnXH9Vn++VYzRQQ3+kQb75v806tYngl1P+E4M=,tag:tely+oqDwasc5Mjunjez+Q==,type:str]
    ELASTIC_PASSWORD: ENC[AES256_GCM,data:b5VdYzez,iv:Cd/bDppKjFMrXcmbPBi0A+AxXph3GWiGZIdo4mfoYgY=,tag:d/qAkPAKS0pwzVR+N4LYag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd2k83kj5ket4qp63rfa456pt5amx5j58sx0dk204crfsmjqvpks4jucs2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHQ1hrbkVVWUVCbVJ5aCtP
            YWdwV1BYWXhVWVhkNW5GaWVzNVFlUGoyRzNzClREaHdVWGRrb3JwUjFIZWk2L01S
            ZThvMTYyY2V1ZmQ3TXo1cVdwK25tMzgKLS0tIHdsUzJqNWZtZ2R6Y3VIOFB5cVNK
            M2xzbjJjNUxQSU90OFEwOU1jUkFkQ2cKAt2jn87Eqvb6EkIxFqhtl6dWz++TvFzw
            IxI8fpfrTtUBciO/1yY45wQ6lbVTlGgRlQov2Cf2uT6oAjPjWBHAvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-22T03:51:12Z"
    mac: ENC[AES256_GCM,data:vbdwemtqrFGG1Xl9qJJDJC+WEx/ntAsGBscVtSWGJqDibJWhKakbQeBb6n5ppFB3QUWA30bizLkyVjEE7GxoIEqISQ/XYWaJQ1WEmFR3aESB2zmdIRnU4Ngnthv5k42DVeQMAdxb1fgXSvwq4schxqMumQpqMMQ3f+GkunTdjhQ=,iv:cDRbTyRYSFu4BHh1lm04XqOBZHPS27sBXusnHE8qQuY=,tag:V96USYC70eGFCSDxYDfLqg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
