apiVersion: v1
kind: Secret
metadata:
    name: ta-creds
    namespace: default
type: Opaque
stringData:
    TA_USERNAME: ENC[AES256_GCM,data:ZtmKKFOsrw==,iv:ynJ7kKMhn64TrPtgXm8e+JgV7sHvXdqW/Y5nhOw1GXA=,tag:sn5cyYK3TYz0xu9+Hccd5A==,type:str]
    TA_PASSWORD: ENC[AES256_GCM,data:0nLyoMsd,iv:HTas70Ckp4Y+Ben0OkqPolpXXLPffDfGtlLhjV9ZUto=,tag:rbCwvbnDP7Nsa3cVGlYrFw==,type:str]
    ELASTIC_PASSWORD: ENC[AES256_GCM,data:tOC801eI,iv:PYT2OaqxX+3YWB9rC99qBWkCWEIGlxSathWNnI7UW78=,tag:rFHPlc8D54EPhoLyhlVXJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m3cj7a2auwuanpqtugv29834mmlwqzcd43tjnczqwts3k9tgv35q86xkl7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBocFdjZ2tzd2ZXd2pqK1Aw
            d0FVMXZLVnBXSXJNd2ozT0VNZmV1Nmp0dWljCmRtaW5aZkdsY0thWWRndTkvd1BT
            VUhuU1Z3b211V3NBd3BtcWNyOUFJdkEKLS0tIDE0OEtGNmcyTHh3N0RNMTFPb0s5
            QXUrNXlRMzZvWUpLQjVIeStWZ0ZXRzQKkyNVu+RulOZ3aBruZpG7jhNehah6jHpQ
            J211aNVxCsqe9/j4Km9LmPonpxVNByV5L1k2Pm0IcMRC8+GI3a0KbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-08T01:02:33Z"
    mac: ENC[AES256_GCM,data:rHIHMd3NDG2vjrUQZ9U7+dlK8el2NdzQt9trJF6WVlEFhXY66WQWBLJVvcH8si1Ei5aDF7UKEmpEPqMczUFY9En3uChIU35POD6l2TRKEMOH16J87k+/4CiR4U8d7hxrPhazWeNMCVt/gbpoK4DVbYzo3AhafYxYHHpZramxeSg=,iv:B7EPz62lqmUu4rNrMCcwRFvcXTRAHSPXd3AeqgUl8Lc=,tag:jMHQsFmWrIaUoJ4kMqyInA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
