apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:EUD9qOKcEKo5YABy1YoMiSW/6UdQ3NlriTMmdGykXIiiOwMyqPfLog==,iv:Exf2G+9JvFQ3qVs347I6eRcraUy3SMj9V1t3PMA82kU=,tag:jQOaJX3fRINX6Kvsr8yIkw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m3cj7a2auwuanpqtugv29834mmlwqzcd43tjnczqwts3k9tgv35q86xkl7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpTEJqNm5GOE1XNzJEUXpY
            aG01Y3V4dmcvTzd0cEFVMXhQbGxWT0pDMndFCm0rN1YwakhOa1NLNFdOQ3FQRGNk
            Sk1nbkY5Rnp1ajdiQS9rMlA5YTMzbTgKLS0tIFpoKzJGVTVMNW1CTWxnQ1NqSS9F
            YmhQUUlqR1pzTmgxdGFjQ1dPZ04wWmcKCObtxQTeb4/MsB2O3bcf7VjhyeN0EboP
            iylbmy8yVoH55eZA9d7OGbeYQutmM2m2ufmWiQ5zg5zTnNnJImeXQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-07T18:23:34Z"
    mac: ENC[AES256_GCM,data:be3r+PStixm5SOmpBPf9lRFTzrYMk3HDx73FUrWo7N3WfAHiYFthws4A6fOW4uwsbYa/saWhqYtSJkdIRqKvn3ajNHEk+2TKdFRjrlghWKDeVpFHsCJINIZECeUlcBp57ruddMCPhlc6nwHi2+YdljlY3ySDCdSKQs9tjFwGsBY=,iv:shJTFY2cOcQxGA1GSeNAy/7ceiT+VrGPPElhi+8ywNs=,tag:2rmI26gdhbSeV8M4HNxTaA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
