apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:GhlVXNMl7nrw5QiXCK8/pLCaBgEgPuE3w2ZjIB64LsSsKJ6JhWIQeg==,iv:6MaO6T/GfcgEnvzOBR9JQglletCt4AenaQqB/o/lm7k=,tag:WUkktUBx6esxXirTPuz8QA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m3cj7a2auwuanpqtugv29834mmlwqzcd43tjnczqwts3k9tgv35q86xkl7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqQTkwQnM3YVNYNkxRSERD
            bXlnNXdDL0IxeHUvQW42cU41aUVpQlhqWXhZCmQvcGp5K2tVUWw1NTBFY1JLUjFh
            K0hLL05wNG5nUlQxd1pwc0Y1dkcwM28KLS0tIGI2NFdxQkJEVGlmeHhMVi9uSWdW
            U3UyNVZsaGpoVk1RT1IydEZwSjQxcTgKKcDsN8Nr3O4gi+0oMdGkmtKIoJ4+px6z
            p9MjRsESKn/0bdj4EmB2ODJeIXnZuGL+WULEq8EjGOji7iiZi18/eQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-08T01:02:32Z"
    mac: ENC[AES256_GCM,data:YWD/Wq9w5TPfkjQ6amvsWzsbgR0Bf8wl7NdqwxfqX++6bZ6td1z13bO/tlEKa7JIO4HPhMp5Ty4KeWk/kUU3jzWAbCZsjAywWMUCNXNhJME2LP/aB0wc8Hfas8s4E19S4lBcyS286qhT3x6L8vrK5L2iVVC1k0/L26dipJPCSTw=,iv:yXlLlWJvesXor7YfUZBym2rimSM7pUlqFPEM8aBxBlw=,tag:8i06VH6WVxEzlIq56JUV7A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
