apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:3LFL6w9Up1oPjgyQeG9kgLiuenaiH3CJMkNj/YF6+eFky7zq7ecyHQ==,iv:KjFTfydvEU6hhd103SLx7iNYalfpRjhpEdMmaMWZuzw=,tag:0edZbRsedmURTP2w+ALkIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m3cj7a2auwuanpqtugv29834mmlwqzcd43tjnczqwts3k9tgv35q86xkl7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYVUtjSFZPWFBXRm9leEp1
            Y2ozZzREY3FXTDd5RzBsRFdPWmlhV2gwcVg4CjlDeHNHVGlQamUwMFYyMElaSXRu
            LzI3WWhKTWE0Q01Hb1d0T3g4bkVLNjgKLS0tIHl1Y2VodDFpb2xtWkhTSXJpWXp2
            VnVUWlZ6bmE1WFJOZFQ5K2hsVW5pQ0EKiYmv09cvPbiRpJh47FTKvfzHArTI2+nK
            Mc8U90knakb+mcbRpGqlEYZXjgf5RYv05NK9yBq/Jd690UE4whxdpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-08T01:07:41Z"
    mac: ENC[AES256_GCM,data:/ZT+UE+koSx3OqNUs4h2z/QOxKOsNwdxFSV6lHvcLBqV/+f5tVuPG2qMiPr8xzZ/t/RExjlqjlagB8R0xMuVFc0RYWEuzPkc034SO6xxphs4VJjZupoLJg2zhvtNWF6m8FZ3RV87JhaXbWV9qTa8hxAFGLAPvzHcqCwR3ZyzM+M=,iv:5iGLB7y0by4Lr0wFDYWXTyVpko/30VWSsnzC+W2h/tw=,tag:0xHZyoc0lwSr2SO8iiaILg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
