apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:GyeaSjfDUH+mfUVKOGqRiu9GYmbnjQdncC57KsUVR7cxpl3h+XYtUg==,iv:6aPf2BZhvDJyeDuw/x7EjdJ+K/6ZtZxWvuQ21U4osl4=,tag:FVPvsNDgv6Jx/40WMsbBXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m3cj7a2auwuanpqtugv29834mmlwqzcd43tjnczqwts3k9tgv35q86xkl7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDS1puOENBZEpKamRSOTFD
            M1BFMVdleHFmVjNtSmt1dEVQN0dMUXNsYzM4CmxtQ1d2UmpaaC95TGZDUlFPb2E0
            bW9MMnpNbjRWREkrMWJaek9ZZTZuN2sKLS0tIE1BSVg3NHNxdnp4Zk13RHZaTnVt
            Ym1JWkZYTUFDTzBBWHA5N1dWU0hzNkUK0K0FdZvn7WzQRgcWBXsVDMGPVOyMdFRU
            lpRj2jd2L4iTw+EoiF5GjlF4O7zG7sehy6H8j4P1qBqSptnbpM5icQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-08T16:24:13Z"
    mac: ENC[AES256_GCM,data:9jRVowryp7uuomspHJLJ4MfJIlJJosYgf8/+1InTOu+fLI8wxulMWmKmkez4uwhPxNEULBcvsphKqCrbdJmZj9BzLXrB0+TcqNQqLzaoOSLR1a9bGCfHPSjIe1IftzsJXndS+kQkEOfCWsJYN9tPk1LFCorViXl74mjx5MW62sc=,iv:8EsowsBKdulSqnRih5UJdplFizKAQurFBxCuVhhprYY=,tag:NtZ99mi6kMUf6cEpsEGTZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
