apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:PSgzcbW+zCUyfPOEYCpi9UQYzClRgEquemwN1ROpZK7gesgcbHsB5Q==,iv:rrqc3We7/Yp8QiAhtgiwLpNg7vlqjdq2h6VzfOadyuY=,tag:eZd2GZ+xaEgr1VGgpNmCrQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m3cj7a2auwuanpqtugv29834mmlwqzcd43tjnczqwts3k9tgv35q86xkl7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEL1laUXNkcEhjL2VQZnBm
            OEIwaCtrKzdTVUNtK01QRVZXN3BuSEJYeVI4CjF4Wlh5L2h2NWZVY2Z6MzZPbkpt
            S0pMSG0wS3dWekRRYnRyUk9DbTNQMmMKLS0tIGJqRUtoK2xaZ25MbXFTTXBDOTNt
            UFdsaUlmdlVrZ0hDQzZaTmhjMW5nWmsKWPIJ4vEP1cMhPPHeZvI9P4ALX5tldIdW
            HhgFqWEsop8y98uTFSQlFQ4+BE2pNgIJD2/2zDmCYhQvOKICUqcvVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-07T15:03:13Z"
    mac: ENC[AES256_GCM,data:matlRMuIzOrlVmCSrTMFODwirUgoJnt3wHnJPA/M0/CPQCstdFxSBvk98IP3DwwF2oLA2DgDNQMl+8r/+BW6LjzmP8z1Dach1YjtYbMQ+wbB7dsXxA6UE78dUXrTDG4jb/ttuumYyhOMl6ivr0pgO5u0TOu1aHYn8rBGKcYOshI=,iv:I1nYeX84fp1Ic7JeuKlpNuyW7Zv5GVwx0Su/RFBxL6c=,tag:+udsP4Hgx4UCtHUCNNeRgw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
