apiVersion: v1
kind: Secret
metadata:
    name: pixie-secret
    namespace: pl
type: Opaque
stringData:
    deploy-key: ENC[AES256_GCM,data:DIvEbrOhNACl5azxFR1HRyFWf0b9uQ08qXyS57PpAczKEAj4gOdkWaqEwg==,iv:6egc4QEHplfD8zWZ3nTCSx9lBUDaUMhyQ0lfhe2xnVA=,tag:9ili8/HhoMUZ4KhzWdipgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m3cj7a2auwuanpqtugv29834mmlwqzcd43tjnczqwts3k9tgv35q86xkl7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1b0hSdkFYb001QzRrWXFV
            N1FibUIzS1ZwLyt4Y1ZPZnJXZkUwbkFjRm5NCjF3dkJBVlhJWGk0YnRaUXFwc2xM
            QlVQRlE5aS9lNitUY0RNK3R5eE5YK3MKLS0tIFd2VmFmNmxvdDhleTZLRnlHQXFs
            OXB6QUpaVndyMFlLbTJqMWpOMlZ1VzQKwPoWsFek3JnN4O45KAkeOSl6/duKv3oN
            R7BIAMghWBwNAQKY/5BYDLpRJa0DZaxZVSueRQH5d5cp6r21/tE3cA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-30T21:27:42Z"
    mac: ENC[AES256_GCM,data:3a6Ga4gCGPPrv9EaiwtQwKn5xsYeGkhtIedfYEzNAX/0hcdLv4aROCq+SP0oQq6VWqCnTTSQbRuk8drz3VEdOOTHvdv8wGC7QAQ7ChDEtOZ9UDvdZwRJTBEGTAmxwAG3pwhp509FRpXGADDvO+iKu1ui3W/38f4aiCeYxg5v1ws=,iv:tQb51XdirzF5h8zwSpVveGLjmP1zVr/VHBTGJI8pRQY=,tag:V9Zrv/Q8byRG3f+HXlMK2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
