apiVersion: v1
kind: Secret
metadata:
    name: radarr-secret
    namespace: default
type: Opaque
stringData:
    AUTH_PASSWORD: ENC[AES256_GCM,data:PaH76dUM,iv:AN/5YHzDZBCFXzWAqpnPQ5r31czsFIwWqhzszdKc0a4=,tag:CjARBFumNo4Sa6jOQubvSw==,type:str]
    AUTH_USERNAME: ENC[AES256_GCM,data:4lOHoTHBOw==,iv:v3h3BGoC/QwWtxhO+WHwIjWnOjqsvgTYVja+V6PeeIo=,tag:2gzr5YGrBlCMBp5kL6COpw==,type:str]
    APIKEY: ENC[AES256_GCM,data:66hazehW6nwq7kYn3rA4yHhX9tUa3cAOkKibcf3AR0M=,iv:1exQ6u7+E+ymw2ykOQovN4iFD/OueBjnRUP3mR33jmo=,tag:OQwbNROLnkf2BtijYusLAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd2k83kj5ket4qp63rfa456pt5amx5j58sx0dk204crfsmjqvpks4jucs2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzUXNoRDhNamRFQW41SUV0
            NmE3T2U1ZDZWaEdqVHpsTmJuVHpWeVJjL0JNCkQveWZ2SVJCME5WcloxY0lJWnRO
            clBVYnRsbjFGdDlWem9qYk9uRmdIazgKLS0tIEE4bmpaQy80SEpkVGUrREtJTEY5
            TzNDVmxIVUJueS9xNjZVTElUMmJIWUkKYw3ma1L0HmktL17gGeOKWNkTvXvMTiaA
            uPdwHcuMR1qyqhfEDiwW37uGVLh6/oB4A14b1CO+5D5ZxSmO9+9JQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-29T20:40:27Z"
    mac: ENC[AES256_GCM,data:hPiC+5f94fR7dSSrCj9TnUbARxQGMGKECDY246ZRfo/0ae3ijT38JgHXSVA0azsg5Gff5dhKHYvjNhI4/qLvfHPJfSiGwdIHLtPBafbzn6G9N5queF8zZEqFniuxWRlUa/wnFaeBA8n8mDIlbuY2qvdgC6p9rnfA8rTUbQTGuDA=,iv:gmsNH4yH2ROrII1npAWCRPIG6Rg4g94U3gK80rKrI4w=,tag:m9q5fFYpvX5um1RDHpc6dg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
