apiVersion: v1
kind: Secret
metadata:
    name: ta-stable-creds
    namespace: default
type: Opaque
stringData:
    TA_USERNAME: ENC[AES256_GCM,data:ZtmKKFOsrw==,iv:ynJ7kKMhn64TrPtgXm8e+JgV7sHvXdqW/Y5nhOw1GXA=,tag:sn5cyYK3TYz0xu9+Hccd5A==,type:str]
    TA_PASSWORD: ENC[AES256_GCM,data:0nLyoMsd,iv:HTas70Ckp4Y+Ben0OkqPolpXXLPffDfGtlLhjV9ZUto=,tag:rbCwvbnDP7Nsa3cVGlYrFw==,type:str]
    ELASTIC_PASSWORD: ENC[AES256_GCM,data:tOC801eI,iv:PYT2OaqxX+3YWB9rC99qBWkCWEIGlxSathWNnI7UW78=,tag:rFHPlc8D54EPhoLyhlVXJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m3cj7a2auwuanpqtugv29834mmlwqzcd43tjnczqwts3k9tgv35q86xkl7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBocFdjZ2tzd2ZXd2pqK1Aw
            d0FVMXZLVnBXSXJNd2ozT0VNZmV1Nmp0dWljCmRtaW5aZkdsY0thWWRndTkvd1BT
            VUhuU1Z3b211V3NBd3BtcWNyOUFJdkEKLS0tIDE0OEtGNmcyTHh3N0RNMTFPb0s5
            QXUrNXlRMzZvWUpLQjVIeStWZ0ZXRzQKkyNVu+RulOZ3aBruZpG7jhNehah6jHpQ
            J211aNVxCsqe9/j4Km9LmPonpxVNByV5L1k2Pm0IcMRC8+GI3a0KbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-29T15:50:06Z"
    mac: ENC[AES256_GCM,data:aGk5tjgcSn26Raedm5HLPYFEx7sHx3FzBBLRLkq1A1uV1xsXKDNLzKX+DkxHUQdb+MeqRnV4TFNYxhSu9XRieBEfny1rhOa4J+wS5P+RTq29Vn6FIG6AQrLmd1X953nlj18CtZufEj06eMrVrT1bD3PpeIVwGa4IMubNkduUID8=,iv:WNlqMaRzWfOKxfEDppIT+trIuzX96g9xtJo21AsEHJY=,tag:BkKFuIyi49sxYeaZzk9WDg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
