apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:h/yVm4mADdwglSLsF8YQfGpshsD4v1y0MwzjIfFKx1s=,iv:vW6NaSmcM1wab1p+VsMgaakDcPXd931YjapQhVXBjaU=,tag:eHUzU7k7MySYkmQ4auq9nA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m3cj7a2auwuanpqtugv29834mmlwqzcd43tjnczqwts3k9tgv35q86xkl7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3R0YyT2JuUUJpNnlad0NF
            c0FVTGVLUDBXU2xJaENDTmtucEVhaERGOUVZCkJPN0RubTlJYlEvTGQrSEUvTkFU
            dm9NMWxpNWVzTVVXcW96aDFNckR2OE0KLS0tIFVua1RPTHBDb3I2MVVXZ2ZMeTNX
            L29JeTVJZk83T0FNZVZGMEtkTDF0cnMKfLq1iUTs2KmxliWmGP8B1Hemqt7IdybD
            OHr/J+sGSkMlRejidoF0++24/0PJXOq094ow/QPeUaob6jIK6/PPYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-07T15:05:56Z"
    mac: ENC[AES256_GCM,data:/UY049uXUiVbfXpjKwDldd4Eyh7pct0TLo/ke6/1+lOwTHREvMnCLmHIcxZva5k4bmzQwh5MdkGf8SjxNfMJBemTg2r8aEJbcTmorQ0rIgteYx1krp6l2FsmNchngK+EnRz1TDlKiJWAzKQIZDiig+EXBZEOUGSXx7PAvlzqjxU=,iv:vMXmTkwB2+uRzkfrnWyH7ltgRodf9G0boOrEq+Tz+q8=,tag:wklKy/GSO4hTHFNLOZlphQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
