apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:RXnuJXeS5INJT4jZ/6T4YKtsPq6r0ZT7wDvbVdo3LtQ=,iv:rkzXH+dx6sLY/K2QJ+34DydncXdOmJAWHjnIE7sGXYw=,tag:QLU4hpMTxkW2/iQ5JjUgUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m3cj7a2auwuanpqtugv29834mmlwqzcd43tjnczqwts3k9tgv35q86xkl7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPeXdkeitYTnRSUXYvay9O
            RWxHY3ZGWXY4c2UxWEJkWDZBaW04S1YwR253Cjh0K2pxYlRKQ2lFcGlqWXhPc0VW
            V21mbVE0bDRXb1J2SzMxRFROWGZBWXMKLS0tIGw3YzFCWTJpL256YXRTK1YzZytv
            VjZwd0NDQzFON3RuNlVBLzJISUJFRWsKhX077dGxL9Cs00mRZl4IaGEYQj5PYR1Y
            aMU+er3xTEqEDCkuNy6crfjIb2+QHHiuvuu92qd5VfvqXEEGxJbyfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-08T01:07:41Z"
    mac: ENC[AES256_GCM,data:sTsDF0Jr15LtOVFgAsor82wKn/dbD4wrrN6EYoiKxVwOk5kbIbPfdOfrBIxjFbA2GDE9MKim2VBOCUYS1W8+A7+oVoaLd6LPR5qJ3n7yzGTmzMEyIzRuovQFicjA5kTWoZuMXHYr80bLfrywLQq9GzUjxkoFQkQ9qAGDw8E4K1M=,iv:IMlijuWlJ8BE70it/5XhtRsFlUn8XRt3cikyjZVpUnM=,tag:ZO4pTI7JHPnsxY6kuqBQKg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
