apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:qTeseKyfbu89q2rZjdFYE+4pjt+LM8JYbTlI9S9q7Zs=,iv:5vugd98kRBTNcAM7v+YvYmKzd7yuPjALNAb/EXJhO8Q=,tag:c1/0PZpismCCzxwxIb+IPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m3cj7a2auwuanpqtugv29834mmlwqzcd43tjnczqwts3k9tgv35q86xkl7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3S1hWWkdleGtlRzB0ZHc3
            MHJubk1McTBzWHFsN2h3ZHhLVlZqbGxwbVVnCnBaWDBLREU2YUxTalhlL1RaUk0r
            WU9pTVN2b2pMTXR1WjYxYW16aXg1dVUKLS0tIFRqWDJKZEVCUmRzVE52eSs1RUVY
            S0VLQThMblFacHhMdnNFQWpEVkM1K2cK086rOTPbjTmDlLZqUtaFNCYEvXSe/aN3
            +eGqXQGjhQnIsPDeLrq3v9nLgsh0fhLYvZwXEghFoRGXCBuE8l0kFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-07T18:23:34Z"
    mac: ENC[AES256_GCM,data:5Y8Afo/PWFspsKtHuMiNhC1b0CIyRDPsRHDh+DR/yQyldDWVnXteAwrFddLqZZIVf3c4AtV9QHFj27FZJT3K5YrIGUQnp8MMlKAHWQp47RzPXaW2o7cuxaZ1i7v9BK17PVVE1P7spHEpRZ8R2m8vs+6uSgJVDFXIl2KgfEa5rZ8=,iv:mlB8Zzio/oKlpp7ZdQPHdkaRY+mXz5SVKe1n4lOdNfA=,tag:gswFxrVRxaAZWfvPGLLvXg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
