apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:ILYjDKZ2CSgYWotK0xuIMPFzJjDbU4NwdWONtWkOuRQ=,iv:zYl7IgI9d2HMTtrRJ1UoyrvH7m8J/IHd0dLZBHUsOjU=,tag:1sVZT0pNtKUDmFfz56KfzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m3cj7a2auwuanpqtugv29834mmlwqzcd43tjnczqwts3k9tgv35q86xkl7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzL0QzZjI0aG0xYWIrTzVn
            WktuT1BoMjdGYlZ5S1lnSDBRaHZoaXIrTUNzCjFkUGVUemNVaVRxZUhsR1Q0TTJC
            YnZuRjI5UG5mT09lU3JlMnZKMXo3QjgKLS0tIFJCZzRHWTR3YzJiOHA4alFBOWVq
            Lzl2a2lraUZ2dTdoQUI4RVhEQlpLdUEKIJ2BpjdexLWT5EUvE6U75r5hCl18XjUw
            hhJgu2bFy5id/67mcIMFFgUAIzR32Y7KH5b54SQqMcshjXdicnYkuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-08T01:02:32Z"
    mac: ENC[AES256_GCM,data:Q1EfmzolrZJQPVCFVTM33fjA5anUumPn6Qsjib7F6kbEdimA6O7NKJoqPIUw65sf3SipImpcourUiPjeJY86KKHyo/OSzlgqfq2IHhRu31MyzBACXQutNm3ZbFlnqi9NCyU3NteLjO2++DE6iLFNcUt30IYfIItV34oLd53LEfI=,iv:I0t4FscRVCGmLRiMcVkVJHOi/jPKhv6H6ZcrA3Fxivg=,tag:a6HT/6TZ3LKu8Oa+5vjfSw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
