apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:y8nJt6pEbmcMBzx0kJFxnfby+vxHf+f9U4vMQsdr5A8=,iv:OLdrsUNnHgWVxnELW6F3ZftCUZMBEphl6dsByrEYHkE=,tag:2vjmV43PqB6DGq9WnUPeVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m3cj7a2auwuanpqtugv29834mmlwqzcd43tjnczqwts3k9tgv35q86xkl7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAybjk1ZlU0bmYreFVWZVdQ
            cjB2cDFITW50aXBPa3NsR1lrSi9NZXA3QjJvCllKZkdGUGRudGVBc3oxSUJlaTF6
            YzA1bkd5KzU4NldZbE13amMyUzk5czAKLS0tIEtKTU9ueGRsTFlSNnE2WXFMcWhn
            bG5pTjRJVWUzU2liVFk3MVlocUt1ckUKYWE2dQRIi4ciYa6JbtaTSD103ILAyu30
            oEjl1YJzEMQjsPrFHxtgDpgguIN+a3XOx7VZPG4nwysnuccVKDys4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-07T20:36:17Z"
    mac: ENC[AES256_GCM,data:WX16hdm99b8AMoqOHOoVDxMllaaoO6hhq7n4PYfgd3QfuVqP71PrWNRTcNf8xeINMRt8a7Y3LxMCnduZ0TIySE5XWebWUYXrh5n7A3xBI/ITWPRlVDX2LIsvkhxRnlqyz8xQzht52i23ulX8hLwWW5Xc2kWmaw/jLAcezk9Q4sY=,iv:KYwElAYf+oXeC7ArSSHInb7y9D8InN/7tDKK9nH0wVM=,tag:oYir44QOKNoOGztqhrJq1Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
