apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:KmLmFZwW3otKw8BooayXVzcX22Im+BIxby2g7bFDK1nQeT5CwenwSg==,iv:lZrhodesbpysbuLAnVgFRAGIbSQ1X31Hlle/dwYCJ7k=,tag:0Z8IsDhAMb8M7GqEGQQoEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m3cj7a2auwuanpqtugv29834mmlwqzcd43tjnczqwts3k9tgv35q86xkl7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEMXRWSU1NOGtnUlliSmtZ
            aFBZZFVYZmt5TitBajJMZ0VNVG1qd1M4RWkwCjlKYWVhUjE4UzNnUHIxeGhwd0FR
            KzkwaVRUcVdtTGIxOFJWdjBCYkdncjgKLS0tIExMS3VlMitKS0FiMDZVT0ZUbnlL
            a1FxVk0vbWJJdHlZQ3EyNDJNSGdkbTQKk0sImhdLpBgyHsfR36K6VugjNeu5v4nI
            y4rnNMomcEQMNR7g1rjrI4EWBcmhDYM/DWMqDfWHo+R1j8CkmrTrwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-08T16:24:13Z"
    mac: ENC[AES256_GCM,data:e2xh23HN2B8IpilA/MggN2W5mMFNCUexAK+rZKn9pxFIIoKPqteJ5jsrTzP6irMb48Ep95R1Tzg7iuvJgtPVvYYxldlmChZztFd+dsGOLPLcC890dfiKZ0Ip0OkwLfUQ6OhORrTXXITqw+/fqr+HNnmUKlG3jSrwvSsvY86NJ80=,iv:T2fmj4oHPTmK17Z2eopG4vvNQFYh+x9r10dd5EO2JXw=,tag:V/NZz/zIN03hu19BpDv0aQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
