apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:Bu57PSmbB9jtcm6PnzgaHWjPqxhMFsg7eaM/5iOW3F/pot2LuD/Scg==,iv:DddU/xB1jHwmiE5cpuoUkHaT/3aCJmRonaInRGj0Kd4=,tag:BYrbwOpV9LT2isK7wZ8z7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m3cj7a2auwuanpqtugv29834mmlwqzcd43tjnczqwts3k9tgv35q86xkl7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1YnloRndUMWpmRTNUelg0
            K0FMZ0dIcFlCeElEZ0x6TGhnQUk5RGZnUXhNCmdzWWpXUFl4a3ZJcHNHYkdUazh1
            Nm9HN01qblFtV01STlloV21yRFl6NU0KLS0tIFE0TFhJUGpZbnVBa0JZYnhlTVBl
            RGxlQzRhbHJDRlUwdmo2V3ZEVjZLU1EK/eCESAYsMU3le6vFGELr+zLNjM8O9z9+
            Xbj5GY52BpHdUtfSqsWDiAf37gDN6UFcp6LzmxIXfKqec2vPBHSuNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-07T20:36:17Z"
    mac: ENC[AES256_GCM,data:JtM9npO82EldfVwt/hF41LZv7YkBzPgE5RPFAwXBgoZWYtNR03fztShy17X1ctVQKHBu0vr3gOi/06c2A7OD+bqxBWAOWEdowUJb4Y8oXKtjHldTvUkzRJC1fLUubexZUJuMxIn32ZhYhaJKS+gP4cmmkt1ue5agNLC4z18PMks=,iv:Ra0yP5XATiXxOfXZLCUabxBwQ9y/yp4aCGQz9ooEA5k=,tag:J1KVAcWCuCWE9E/hNMY44w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
