apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:v6NG0vDmIgvPDImbzyGV7GfBhaOxFCGeXhcs2FALuKGY+HcRkp1eiA==,iv:p2OnnjvOsMBSFD+KhvTOyFxkpGm8PslQdua2PSKhpW8=,tag:ssGLxXPnos4EcsGKe0eLyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m3cj7a2auwuanpqtugv29834mmlwqzcd43tjnczqwts3k9tgv35q86xkl7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZNUNKcHlwcVN1N1B1bFNF
            alI4WVBmWDNwSEtRVDVMZktBNW9ndGl3cDM4CklveUJTZWsyYnd0V09ETFFIbk56
            ZGVhWDFxY1FKRDI1TzhaMlJ2Y2d6K1kKLS0tIEhTeUpLMy9tV2lOSURmUTErM2dB
            R1dra0FGYUxmMGY4RmpVNDNKblg3QW8KHWk7yZ88Xm7YEQXV8KTlK1C5UQD2UFVg
            qIVSIuc+2Gb2sTskL8RcGf8fUkyOqYOBfre0Dwpv3xAbINY2ohB7og==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-07T15:05:56Z"
    mac: ENC[AES256_GCM,data:sEmiA6xHQ/OG2jMYxa28erL/Moij7kfjB6aa+YuPqmg3hvA/sk1hsSQ1pPT6AslcqJ20QDbHaUKT5vpN3TXGZCTyxq4ubRwIpcGsEMwM1a7M+4bC5p5Yg427+dhk9n2Pfv9CFlgQXdTanMyJrXHY4tmbFWA/aKIN80UnozDg8K8=,iv:L2Hn9slsjc7yWENP/cPE44HVFwIrdPQCtuR6dusYVSQ=,tag:NVB9aDvjDM9GZXq3DWgEfA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
