apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:GDHT6Xeao3KYIA1vh0YBtBk7sIRRbLNuCDQwSaBwzkyiQSt9HUUX7g==,iv:urvWXEYwLFDbxjfdBMQc2U3r6dP71yMiG1MiqwITrxY=,tag:VQO1ARgefb4FxG//Rbs5GA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m3cj7a2auwuanpqtugv29834mmlwqzcd43tjnczqwts3k9tgv35q86xkl7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHdVhYTjB3SE1sMmpvTTRN
            WVNUU0RrRlk2K1BUUHA2WGRFYnRSTGVqYm40ClU0ajlyNXRocG41akFWcWoveEV1
            QnZURHN5VUlrM1VmQ1hmSXJPWUVBWXMKLS0tIGl2SVdrNmVJVkJOck5ER1JOanQ1
            alJOdlYvdGFPWUMxVjhmaDlsVEJSeVEK3oKQvDYO0Dn7YQj6D+UPcIjcpbBfE57H
            0Cgp979z92TBznuT2zr9xbPnQaXWMGXeShg0lDx3Hv2HJzOG3VoAFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-07T15:03:13Z"
    mac: ENC[AES256_GCM,data:yJVkXBfhacG7xqtu3bL+FqTcx7an/hAwvdjU9JuBbY5wTHnfDL9ZrcksMPdUueVDBm77vN7shWA9Ny8QhQaKUizIhCgnNoQF1cYqns6UWT8T4q6+tcYH7VTIkGXh0bDNAgkkMcN9lHFdG2K18SjD/N2v9HPsJ9zpfDtD/Ik/cl4=,iv:DsLgoVwDaw/VDl2sdgTfPGQQ2tpvVEeEtB5/UJX0ekg=,tag:kiMW5zMq/QH8G3CWQZ/mpw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
