apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:yvzsS2YOyjqRKPtG/hzPCmXewpeHSZceHHKUHZalreb4vk17WFUEOA==,iv:ay6L3bGmr+JiDGL9h9VAGBT2p0/iTaONfussTjQQ4Bg=,tag:1JKRy2pa81hd3jyyyAz0zA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m3cj7a2auwuanpqtugv29834mmlwqzcd43tjnczqwts3k9tgv35q86xkl7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMSVJxSG5KRUw2YS8rb1Bk
            ZUFrQlgvV2orZmkrTUxaRyttaW9iN2hwdnhVCkhVdlR4NWVBMFRQSWFrYmRwN3h6
            RXVNb2M2c1dqRUxnWWpjZ3Q0TWZOS2MKLS0tIHdvc2JWU2lBU0xqYWt6UW4xV3FI
            eFYyN0ZBTGFFdDQvWUFjWVFmOCsxT2sKHSP90wjRjDcgKiWDL83BXvJL/bzPEttP
            jloGr4nh38VwYIMxOaMee2JlMRG2X1xlSY0FnMkfPs/KPIlWUyFHhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-20T15:12:36Z"
    mac: ENC[AES256_GCM,data:QlzTlyGWCCp2lP2HSgGFTmP7wvyzSQ0L+MnDyA5iRIVY3KwbEij2TFyaJ9QhuXpjInP8JXGJyfFyWZ2QWSfkm00f8PNdypPuHfMVB6R0S//rSb5TJCqoDHknnCox3eAeHLpaxi995vHgYfdJ50fblXhusl6G/lAifXnYKiaQK6A=,iv:dCoTwa6hSip5wy+IWxSbetTEBsgwfgmUbgzPXGJzZD0=,tag:pym7G/KfI+UTT2NpJop0BQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
