apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:MPY0JpYOyGvT67z84q2vu+jbZ8rMuFzouIpCtx4Lol7C1QIFf0SCPQ==,iv:NXZGmtohjzymAcHvEbGJJdfQcumfRONj8r7Cz+YJkes=,tag:v7ub1F9oMpSo/rUNG9pJYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m3cj7a2auwuanpqtugv29834mmlwqzcd43tjnczqwts3k9tgv35q86xkl7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaT0ZSU3ZJZVVEdk91MEFq
            bjZhSkYxQlhoQlczK0xzbWczaW5DbmIzTkNnCjk4VUhZVklORFpra3pEeCswd0V0
            OUFBL3VGaVNBQ2VoRG8wWXhHMlU1T3MKLS0tIEEvMVFXd2NsRW1KeGRMY1ZaeURW
            TVUyUk9vampXMkhsOGVFMDlENFpmWEEKxMo9z88nQ/tOSvQ42heWcj/8hHTfV1pm
            KGPWNaMBdc0BoEBP3nDIm18v8PTUtVM+8eWKpga67+SMRbd3wUigEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-08T01:02:32Z"
    mac: ENC[AES256_GCM,data:pMFijdOsIWSaWqBKp0yuDbzXosBkrd5V4Q4JUdxIRqSJSW2mq1yBd47Pds+JB9H/r16VpGO4Kd3er3G7UdrNksD7RRAg+fGQXrYVpIJGZlL9mgZ+EhCvzW5vvPdtakagjkNmSPX1uZbyfVEFupBYmBe/JUL1ehrLZ1exx249mjk=,iv:FRrpqruYsVU1Wo+IoEqUCa3mM+lOAftWiA8aF6ocyYY=,tag:VVDDvG7S0TmaME0OZEc2OA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
