apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:aqQGK8mWd7nYmU5hJIlqejgUrwvBMTt2GWex+zyL2ik4NaniO9ebRQ==,iv:lRJO1IhdIg+CmRJIHeVr9bAs1h58NdanhTh5lFzKdW0=,tag:WTOReW5JXYAAwoIwPLEHdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m3cj7a2auwuanpqtugv29834mmlwqzcd43tjnczqwts3k9tgv35q86xkl7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByc01tVlB5SHFJaEIwdjIr
            Qk9zZTRNNEEwMFVTTHJrYlJsQTFWYlhuVTFZCk02bjE3QTJrakxWZFQxK2ViQmhv
            Sk43TDJQcm1sZk1aaFl5N1F0Q3c4UGcKLS0tIFMxdThrb08rQXdBcnJTdE5tU2Fn
            a0tMNUhCWVNYYmFVTUZ2R1VIZ3NyeFUKAumVm0xCim/9Fjc5N1xPcC5iU/TbT5YZ
            bLob4zf+KUUcEPb684sKLYbclxnxAkIVfXAN0/zC7reufTWilXeg9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-08T01:07:41Z"
    mac: ENC[AES256_GCM,data:2w3UN0egNs45311TgiFz0DrnOUAorCWDM9kRsf10bCDYWmIzyB7CJgBfwnI48O70MsbSHl9iPqAKCBU20yrstB5vRGLIYRladIg+6m7rWweU/y7yef9QgAyv97Ngc8SeJCUOCq0kKnk0EcUB5y+a9IJZg+xhID4fTZ9tlbMx0NY=,iv:a2sLywCvZJ2xYDSNcdvq2wFnUTzEGk63TOFhx3LckTk=,tag:vsLBhSq3Ewkqz+6lul7gFA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
