apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:gjEun3GzXlvAIIwaUE1gKJ56sEJu1J3qV+O1a2PIJ4W4MlFzJAI5lQ==,iv:SoMP2KtWWiebTsmrd+6wZ4UFicHcotbPPVR7ue7+Wtw=,tag:aEuVbu8GwyEitutRxbEIJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m3cj7a2auwuanpqtugv29834mmlwqzcd43tjnczqwts3k9tgv35q86xkl7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNUnZ2c1g3MHNXTWsxakl1
            VFhhUSs1Ujd2bGVpakp1MUE2MllkQ0ROQ21vCi9UM3I3alhRS2VKUjdWaXA0VWZt
            TjIweUxFOUQ4RTB5SFZ3STVFNFlLbjQKLS0tIHB0TXRWdDhZbkhZb0F4ekRkc2Fj
            c2pJVHFyMDZXTVdLbGhhVEJWVlBpQkEK8OXb1+4iQ5yq0bmc/55jqD0oo/Ipfsu7
            8nRPoGk2E8pNAabf7iYwgqmL1gaHE4MTfVpNMONPXFYYxlTPK2Vcqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-07T18:23:35Z"
    mac: ENC[AES256_GCM,data:+QLUOUVpL2gQ9zhbwVc+919LPMRHGeFeL9lB6BmU9G65Uw22B1GH5DBiYvmqmRye7y76D2/t5uPkjoX4Ii8qiD1/sszw/pbMGXnQDXbNSG9w3P8TQ8BDBQjuLkCAFYLXqKFM8aaWFfmiC+DGrWPDcxSHwjETekUSskARc4Kh/0s=,iv:vPR45DQp8y4OrQhNJb31MkUe8zN6A+3Alfj8oYUuT/o=,tag:YNfqsLKsU4u7KCPH9rXzDg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
